#core.runMode=debug

#model.root=classpath:com/elective/model/
view.root=classpath:
view.javaScript.asControllerInDefault=true


view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

core.doradoHome=classpath:dorado-home

console.enabled=true
